server.port=8086
server.servlet.contextPath=/api/v1
#springdoc.api-docs.path=/api-docs

logging.level.org.springframework.web: DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=dbproject_user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-migration-naming=false
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=false